<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="402.0" prefWidth="611.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.dialog.GetPracownikDialogController">
    <children>
        <ButtonBar layoutX="180.0" layoutY="346.0" prefHeight="40.0" prefWidth="417.0">
            <buttons>
                <Button fx:id="buttonConfirm" mnemonicParsing="false" onAction="#buttonConfirmOnAction" text="Zatwierdź" />
                <Button fx:id="buttonCancel" mnemonicParsing="false" onAction="#buttonCancelOnAction" text="Anuluj" />
            </buttons>
        </ButtonBar>
      <SplitPane dividerPositions="0.25149700598802394" layoutX="10.0" layoutY="10.0" orientation="VERTICAL" prefHeight="336.0" prefWidth="708.0">
         <items>
            <AnchorPane maxHeight="40.0" minHeight="40.0" minWidth="0.0" prefHeight="40.0" prefWidth="600.0">
               <children>
                  <HBox layoutX="13.0" layoutY="-11.0" maxHeight="40.0" minHeight="40.0" prefHeight="40.0" prefWidth="404.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="  Imię i nazwisko:  " />
                        <TextField fx:id="textFieldSearch" prefHeight="25.0" prefWidth="225.0" />
                        <Button fx:id="buttonSearch" mnemonicParsing="false" onAction="#buttonSearchKlientOnAction" prefHeight="25.0" prefWidth="90.0" text="Szukaj" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <SplitPane prefHeight="160.0" prefWidth="200.0">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <TableView fx:id="tableViewPracownik" editable="true" prefHeight="229.0" prefWidth="283.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columns>
                              <TableColumn fx:id="columnPESELPracownik" minWidth="100.0" prefWidth="100.0" text="PESEL" />
                              <TableColumn fx:id="columnImiePracownik" minWidth="100.0" prefWidth="100.0" text="Imię" />
                              <TableColumn fx:id="columnNazwiskoPracownik" minWidth="100.0" prefWidth="100.0" text="Nazwisko" />
                              <TableColumn fx:id="columnNumerPracownik" minWidth="100.0" prefWidth="100.0" text="Telefon" />
                              <TableColumn fx:id="columnEmailPracownik" minWidth="100.0" prefWidth="100.0" text="Email" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </items>
      </SplitPane>
      <Button fx:id="buttonRefresh" layoutX="13.0" layoutY="351.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buttonGetKlientOnAction" text="Odśwież" />
    </children>
</AnchorPane>
