<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="425.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.dialog.NowyPracownikDialogController">
    <children>
        <ButtonBar layoutX="201.0" layoutY="346.0" prefHeight="40.0" prefWidth="200.0">
            <buttons>
                <Button fx:id="buttonConfirmPracownik" mnemonicParsing="false" onAction="#buttonConfirmOnAction" text="Zatwierdź" />
                <Button fx:id="buttonCancelPracownik" mnemonicParsing="false" onAction="#buttonCancelOnAction" text="Anuluj" />
            </buttons>
        </ButtonBar>
        <GridPane layoutX="24.0" layoutY="40.0" prefHeight="278.0" prefWidth="377.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="57.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Imię*" GridPane.rowIndex="1" />
                <Label text="Nazwisko*" GridPane.rowIndex="2" />
                <Label text="Email" GridPane.rowIndex="4" />
                <Label text="Numer telefonu*" GridPane.rowIndex="3" />
                <TextField fx:id="textFieldPESELPracownik" GridPane.columnIndex="1" />
                <TextField fx:id="textFieldImiePracownik" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="textFieldNazwiskoPracownik" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField fx:id="textFieldEmailPracownik" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <TextField fx:id="textFieldNumerPracownik" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label text="PESEL*" />
            </children>
        </GridPane>
    </children>
</AnchorPane>
